apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: flask-app
type: Opaque
stringData:
  # Credentials for MongoDB root user
  username: admin
  password: admin123
  root-username: root
  root-password: root123

